<!DOCTYPE html>
<html lang="en">
<head>
<title>Left Twix or Right Twix: Which side are you?</title>
<meta charset="utf-8">
<link href="twix.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>The Question is simple: Left Twix or Right Twix?</h1>
</header>

<nav>
<a href="index.html">Home</a> <br> &nbsp; 
<a href="left.html">Left Twix</a> &nbsp; 
<a href="right.html">Right Twix</a> &nbsp; 
</nav>
<main>

<p>Oh, hey. When did you get here? How did you get here? <br> Ah that doesn't matter, that's not important, not anymore. We have a lot more important matters to discuss. Have you ever heard of the hit candy Twix&#8482;? Of course you have, who hasn't!? <br></p>
<p><hr> If you don't know, a Twix bar (according to wikipedia) is: a caramel shortbread chocolate bar made by Mars, Inc., consisting of a biscuit applied with other confectionery toppings and coatings (most frequently caramel and milk chocolate).[1] Twix are packaged with one, two or four bars in a wrapper.</p>
<p><hr> A bit of backstory as well from wikipedia: <br><br> The product was first produced in the United Kingdom in 1967, and introduced in the United States in 1979. Twix was called Raider in mainland Europe for many years before its name was changed in 1991</p>
<p><hr> Now having the proper information about Twix, what side do you think you're on? Or what side do you <b>know</b> that you're on? Decide now by clicking on either <b>Left Twix</b> or <b>Right Twix</b> at the top under <b>Home</b> to bring you to the page that you'd relate towards more. </p>
<center>
  <img src="https://raw.githubusercontent.com/ItsyaTroy/TwixChoice/LeftRightTwix/BothTwix.jpg" alt="Both Twix" width="425px" height="300px">
</center>
</main>

<footer>
</footer>

</div>
</body>
</html>